<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo_ElasNaTech</title>
</head>
<style>
    img { 
        position: absolute;
        left: 3%;
        top: 0;
        width: 10%;
        height: 18%;
        border: 2px solid #000;
    } body {
        background-color: rgb(238, 233, 233);
        width: 70%;
        margin: auto;
        font-family: Arial;
    } h1 {
        text-align: center;
        background-color:rgb(211, 214, 213);
    } h2 {
        font-size: 20px;
        background-color:rgb(192, 192, 192);
    } p {
        font-size: 15px;
        text-align: justify;
    } .dados {
        text-align: center;
        font-size: 12px;
    }
</style>
<img src="me.png" alt="foto_curriculo">
<body>
    <h1>Amandha Almeida</h1>
    <p class="dados">Brasileira, solteira, 19 anos</p>

    <h2>Objetivo</h2>
    <p>Meu objetivo de carreira é ingressar na área do desenvolvimento web e frontend. Tenho paixão pela criação de interfaces interativas e funcionais, e estou comprometido em aprender as melhores práticas e tecnologias para construir experiências de usuário incríveis na web. Estou animado para aprimorar minhas habilidades em HTML, CSS e JavaScript, e também explorar frameworks e bibliotecas populares, como React ou Angular. Estou pronto para enfrentar desafios, trabalhar em equipe e contribuir para projetos que impulsionem a inovação e melhorem a experiência dos usuários na web.</p>
    
    <h2>Experiência Profissional</h2>
    <p><strong>Compass.UOL - 06/2022 até 09/2022</strong></p>
    <p><strong>Estágio Engenharia de Dados - 19 anos</strong></p>
    <p>Python, SQL e PowerBI</p>

    <h2>Formação</h2>
    <p><strong>03/2019 - 12/2021</strong> Curso técnico em Informática integrado ao ensino médio - IFFar Campus Avançado Uruguaiana</p>
    <p><strong>04/2022 - 12/2025</strong> Bacharelado em Ciência da Computação (cursando) - IFFar Campus Frederico Westphalen</p>
</body>
</html>